{
  "name": "project",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "eslint": "eslint ./src/js/",
    "test": "npm run eslint",
    "deploy": "gh-pages -d public",
    "build": "gulp build && gulp build-prod-js",
    "start": "gulp"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "core-js": "^3.12.1",
    "del": "^6.0.0",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "eslint": "^7.26.0",
    "webpack": "^5.37.0",
    "webpack-stream": "^6.1.2"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
